src/UI/WeatherForecastView.xaml

<UserControl x:Class="Assignment.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!-- Countries Dropdown -->
        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"
                  DisplayMemberPath="Name" MinWidth="100" />
        <!-- Cities Dropdown -->
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding SelectedCountry.Cities}" SelectedItem="{Binding SelectedCity}"
                  DisplayMemberPath="Name" MinWidth="100" />
        <!-- Temperature Display -->
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Temperature, StringFormat={}{0}°C, TargetNullValue=--}"
                   FontWeight="Bold" FontSize="20" TextAlignment="Center" />
    </Grid>
</UserControl>
